<?php
//定义个常量，用来授权调用inc里面的文件
define('FEI_GE',true);
require ('inc/config.php');
$page_title = '首页';
include ('header.php');
?>


<div class="portlet wrap mT50">
	<div class="portlet-title">程序说明</div>
	<div class="portlet-body">
		<p>1、本人2014年转行进入房地产策划，因为跑市场、报告，需要大量数据，所以边上班了解需求，边学PHP写了本程序；</p>
		<p>2、由于以前是做前端的，程序设计的（PHP）比较简单，只为完成功能需求，没有做验证、防注入等功能，比较适合本地（局域网）环境使用；</p>
		<p>3、推荐使用谷歌浏览器、IE10+ 浏览器打开；</p>
		<p>4、程序是2014年6月写的，程序就使用了2个月不到的时间（由于本人从总部转到项目上，也换了电脑），程序就用不上了，一直存在公司的电脑里面，2018年10月整理网盘的时候发现有备份（数据库文件没有备份到），觉得丢在电脑角角里面浪费，就发布出来给大家；</p>
		<p>5、程序代码现在来看，大家懂的，也不愿意重构，就把插件升级和功能砍了部分，bug多少还是有的；</p>
		
		
		<br />
		<p>1、本地程序环境搭建教程：百度WAMPServer、xampp的使用教程；</p>
		<p>2、【数据库】文件存放在inc文件夹下，使用的时候，直接导入phpmyadmin；</p>
		<p>3、配置程序inc/conn.php文件内的数据库连接信息；</p>
		<p>4、配置程序inc/config.php文件，根据需求，更改程序设置；</p>
		<p>5、添加区域；</p>
		<p>6、添加房屋性质添加；</p>
		<p>7、开始添加数据，如果你EXCEL上有数据，可以百度“EXCEL导入数据至MYSQL中”；</p>
		<p>8、没有设计删除功能，如需删除可以通过编辑和进入数据库中进行删除；</p>
    </div>
</div>











<?php
include ('footer.php');
?>
